# rmi

./: pom.xml  run_client.sh  run_frontLivre.sh  run_server.sh
client/: pom.xml
client/src/main/java/clientRMI/: ClientRMI.java
commons/: pom.xml
commons/src/main/java/dbConnect/: BanqueBDD.java  BoutiqueBDD.java  ClientBDD.java  Connexion.java  LivreBDD.java
commons/src/main/java/modele/: Banque.java  Boutique.java  Client.java  Commande.java  Livre.java
commons/src/main/java/rmiInterface/: BanqueService.java  BoutiqueService.java  ClientService.java  CommandeService.java  LivreService.java
commons/src/main/resources/: librairie.db
frontLivre/: dependency-reduced-pom.xml  pom.xml
frontLivre/src/main/java/libfront/: ArticleController.java  CommandController.java  HelloApplication.java  HelloController.java  MainApplication.java  PaimentController.java  PanierController.java  VitrineController.java
frontLivre/src/main/resources/libfront/: article-view.fxml  command-view.fxml  hello-view.fxml  paiement-view.fxml  panier-view.fxml  vitrine-view.fxml
server/: pom.xml
server/src/main/java/rmiServer/: ApplicationServer.java  ServantBanque.java  ServantClient.java  ServantLivre.java
