<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="libfront.PaimentController">
   <children>
      <TextField fx:id="inputName" layoutX="68.0" layoutY="157.0" promptText="Identifiant" />
      <TextField fx:id="inputPass" layoutX="268.0" layoutY="157.0" promptText="Mot de passe" />
      <Label fx:id="mtAchat" layoutX="314.0" layoutY="86.0" prefHeight="21.0" prefWidth="149.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Text layoutX="78.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vous allez effectuer un paiement de ">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Label fx:id="retourFalse" layoutX="342.0" layoutY="294.0" prefHeight="21.0" prefWidth="165.0" textFill="#ff1919">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="143.0" layoutY="303.0" mnemonicParsing="false" onAction="#ControlPaiement" text="Confirmer" />
      <Button layoutX="26.0" layoutY="33.0" mnemonicParsing="false" onAction="#SwitchToPanier" text="Retour" />
   </children>
</AnchorPane>
